dev-libs/glib libintl.conf
dev-libs/libelf libintl.conf
sys-apps/attr libintl.conf
sys-apps/kbd libintl.conf
sys-apps/man-db parallel.conf
sys-apps/net-tools libintl.conf
sys-fs/e2fsprogs libintl.conf
sys-fs/eudev libintl.conf
sys-process/procps libintl.conf
