app-crypt/pinentry pinentry.conf
app-text/gnome-doc-utils gnome-doc-utils.conf
dev-libs/pakchois pakchois.conf
dev-python/pygobject pygobject.conf
dev-util/cmake cmake.conf
dev-vcs/git git.conf
gnome-base/gnome-desktop gnome-desktop.conf
media-gfx/fontforge fontforge.conf
media-libs/libquicktime libquicktime.conf
media-sound/pulseaudio pulseaudio.conf
media-video/ffmpeg ffmpeg.conf
media-video/mplayer2 mplayer2.conf
media-video/xanim xanim.conf
net-print/cups-filters cups-filters.conf
sys-apps/coreutils coreutils.conf
x11-libs/gdk-pixbuf gdk-pixbuf.conf
x11-libs/glamor glamor.conf
x11-misc/slim slim.conf
x11-misc/xdg-user-dirs xdg-user-dirs.conf
